[gd_scene load_steps=15 format=3 uid="uid://dud5myyp1dyfx"]

[ext_resource type="Texture2D" uid="uid://darh337cnn5q" path="res://sprites/Pixel SHMUP Free/Explosion/explosion-8.png" id="1_s2uwv"]
[ext_resource type="Texture2D" uid="uid://byo72l1xuwg5n" path="res://sprites/Pixel SHMUP Free/Explosion/explosion-7.png" id="2_kkbt5"]
[ext_resource type="Texture2D" uid="uid://ycd5a1ru7pi1" path="res://sprites/Pixel SHMUP Free/Explosion/explosion-6.png" id="3_gilsx"]
[ext_resource type="Texture2D" uid="uid://dpygdo8ith78j" path="res://sprites/Pixel SHMUP Free/Explosion/explosion-5.png" id="4_50lek"]
[ext_resource type="Texture2D" uid="uid://2gdi5kl3abbq" path="res://sprites/Pixel SHMUP Free/Explosion/explosion-4.png" id="5_50gxr"]
[ext_resource type="Texture2D" uid="uid://5ek0xg1xdqm7" path="res://sprites/Pixel SHMUP Free/Explosion/explosion-3.png" id="6_tor1h"]
[ext_resource type="Script" uid="uid://b578jwpb3h4rq" path="res://scripts/explosion_ship.gd" id="7_kkbt5"]
[ext_resource type="AudioStream" uid="uid://ckprsmrghv0s1" path="res://sounds/explosion.wav" id="7_ugalq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f73tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2uwv")
}, {
"duration": 1.0,
"texture": ExtResource("2_kkbt5")
}, {
"duration": 1.0,
"texture": ExtResource("3_gilsx")
}, {
"duration": 1.0,
"texture": ExtResource("4_50lek")
}, {
"duration": 1.0,
"texture": ExtResource("5_50gxr")
}, {
"duration": 1.0,
"texture": ExtResource("6_tor1h")
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_kkbt5"]
offsets = PackedFloat32Array(0, 0.508197, 1)
colors = PackedColorArray(1, 0.85098, 0.231373, 1, 1, 0.533333, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l208b"]
gradient = SubResource("Gradient_kkbt5")

[sub_resource type="Curve" id="Curve_gilsx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4hpr0"]
curve = SubResource("Curve_gilsx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50lek"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 300.0
gravity = Vector3(0, 400, 0)
scale_min = 0.0
scale_max = 0.3
scale_curve = SubResource("CurveTexture_4hpr0")
color_ramp = SubResource("GradientTexture1D_l208b")

[node name="ExplosionShip" type="AnimatedSprite2D"]
scale = Vector2(3.28125, 3.20833)
sprite_frames = SubResource("SpriteFrames_f73tw")
animation = &"explode"
frame = 5
frame_progress = 1.0
script = ExtResource("7_kkbt5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ugalq")

[node name="Sparks" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("4_50lek")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_50lek")
