[gd_scene load_steps=7 format=3 uid="uid://b7l4eh3yeigys"]

[ext_resource type="Script" uid="uid://duhm1hj1rk643" path="res://scripts/enemy.gd" id="1_l31ba"]
[ext_resource type="Texture2D" uid="uid://d1puxpnpclqvb" path="res://sprites/PixelSpaceRage/128px/Enemy02_Teal_Frame_1_png_processed.png" id="2_44cy3"]
[ext_resource type="Texture2D" uid="uid://baj5dd1aaab3h" path="res://sprites/PixelSpaceRage/128px/Enemy02_Teal_Frame_2_png_processed.png" id="3_e4dj7"]
[ext_resource type="Texture2D" uid="uid://di8a3uka6wxr5" path="res://sprites/PixelSpaceRage/128px/Enemy02_Teal_Frame_3_png_processed.png" id="4_c2krl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fejt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_44cy3")
}, {
"duration": 1.0,
"texture": ExtResource("3_e4dj7")
}, {
"duration": 1.0,
"texture": ExtResource("4_c2krl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n18a"]
radius = 58.3095

[node name="MiniBot" type="Area2D" groups=["damageable"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l31ba")
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2.024)
sprite_frames = SubResource("SpriteFrames_2fejt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["damageable"]]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_5n18a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -54)
scale = Vector2(0.9, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
