[gd_scene load_steps=2 format=3 uid="uid://defdtk4kosw0j"]

[ext_resource type="Script" uid="uid://ddxsbcws3n3do" path="res://scripts/spawner.gd" id="1_2vbf6"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_2vbf6")

[node name="Timer" type="Timer" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="LaserContainer" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
