[gd_scene load_steps=4 format=3 uid="uid://6lxom3j5att7"]

[ext_resource type="PackedScene" uid="uid://bgkwjd6oxjhq0" path="res://PowerUp/power_up.tscn" id="1_06s54"]
[ext_resource type="Texture2D" uid="uid://vc3mvol8s00v" path="res://sprites/powerup_speed.png" id="2_bm4r1"]
[ext_resource type="Script" uid="uid://br1c1c2b1h6cj" path="res://PowerUp/boost_power_up.gd" id="2_vegk8"]

[node name="BoostPowerUp" instance=ExtResource("1_06s54")]
script = ExtResource("2_vegk8")
boostTime = 10.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bm4r1")
