[gd_scene load_steps=4 format=3 uid="uid://bgkwjd6oxjhq0"]

[ext_resource type="Script" uid="uid://xuxyto6k2670" path="res://PowerUp/power_up.gd" id="1_id834"]
[ext_resource type="Texture2D" uid="uid://d13rsvvw8xfpe" path="res://sprites/powerup_armor.png" id="1_pgt63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id834"]
size = Vector2(14, 14)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_id834")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_pgt63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_id834")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(5.96046e-08, -23)
scale = Vector2(1.75, 0.35)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
